# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-11 03:40
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('community_base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cbuser',
            name='position',
            field=django.contrib.gis.db.models.fields.PointField(null=True, srid=4326),
        ),
    ]
