# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-16 01:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('community_base', '0002_cbuser_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cbuser',
            name='blocked',
            field=models.ManyToManyField(blank=True, related_name='blocked_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
