# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-16 20:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('community_base', '0003_auto_20151216_0106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='value',
            field=models.CharField(db_index=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='value',
            field=models.CharField(db_index=True, max_length=255),
        ),
    ]
