# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-17 02:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('community_base', '0004_auto_20151216_2059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cbuser',
            name='display_name',
            field=models.CharField(blank=True, db_index=True, max_length=128, null=True, unique=True, verbose_name='Angezeigter Name'),
        ),
    ]
