# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-27 17:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('polly_bob', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notify_on_message', models.IntegerField(choices=[(1, 'Immediately'), (2, 'Daily'), (3, 'Weekly')], default=1, null=True, verbose_name='Notify on message')),
                ('notify_on_request_or_review', models.IntegerField(choices=[(1, 'Immediately'), (2, 'Daily'), (3, 'Weekly')], default=1, null=True, verbose_name='Notify on request or review')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
