# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-13 14:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('community_base', '0002_cbuser_position'),
        ('polly_bob', '0002_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='listing',
            name='categories',
            field=models.ManyToManyField(blank=True, to='community_base.Category'),
        ),
        migrations.AddField(
            model_name='listing',
            name='watchers',
            field=models.ManyToManyField(related_name='watched_listings', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='pollydata',
            name='categories',
            field=models.ManyToManyField(blank=True, to='community_base.Category'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL),
        ),
    ]
