# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-14 12:38
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polly_bob', '0004_auto_20151213_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='listing',
            name='position',
            field=django.contrib.gis.db.models.fields.PointField(null=True, srid=4326),
        ),
    ]
