# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-16 01:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('community_base', '0003_auto_20151216_0106'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('polly_bob', '0005_listing_position'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('image', models.ImageField(upload_to='images')),
                ('description', models.TextField()),
                ('admins', models.ManyToManyField(related_name='administered_groups', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='GroupThread',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='threads', to='polly_bob.Group')),
            ],
        ),
        migrations.CreateModel(
            name='ListingComment',
            fields=[
                ('comment_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='polly_bob.Comment')),
            ],
            bases=('polly_bob.comment',),
        ),
        migrations.CreateModel(
            name='ThreadComment',
            fields=[
                ('comment_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='polly_bob.Comment')),
                ('thread', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='polly_bob.GroupThread')),
            ],
            bases=('polly_bob.comment',),
        ),
        migrations.RemoveField(
            model_name='comment',
            name='listing',
        ),
        migrations.RemoveField(
            model_name='listing',
            name='categories',
        ),
        migrations.AddField(
            model_name='listing',
            name='category',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='listings', to='community_base.Category'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='listingcomment',
            name='listing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='polly_bob.Listing'),
        ),
    ]
