# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-16 01:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polly_bob', '0006_auto_20151216_0106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listing',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='listings', to='community_base.Category'),
        ),
    ]
