# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-16 20:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('community_base', '0004_auto_20151216_2059'),
        ('polly_bob', '0007_auto_20151216_0107'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pollydata',
            name='categories',
        ),
        migrations.RemoveField(
            model_name='pollydata',
            name='unread',
        ),
        migrations.RemoveField(
            model_name='pollydata',
            name='user',
        ),
        migrations.AddField(
            model_name='group',
            name='members',
            field=models.ManyToManyField(blank=True, related_name='groups', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='profile',
            name='categories',
            field=models.ManyToManyField(blank=True, to='community_base.Category'),
        ),
        migrations.AddField(
            model_name='profile',
            name='unread',
            field=models.ManyToManyField(blank=True, to='polly_bob.Listing'),
        ),
        migrations.AlterField(
            model_name='group',
            name='admins',
            field=models.ManyToManyField(blank=True, related_name='administered_groups', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='PollyData',
        ),
    ]
