# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-16 22:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('community_base', '0004_auto_20151216_2059'),
        ('polly_bob', '0008_auto_20151216_2059'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='profile_pic',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='community_base.BaseImage'),
        ),
    ]
