# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-17 13:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polly_bob', '0010_profile_about'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='profile_pic',
            new_name='photo',
        ),
    ]
