# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-17 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polly_bob', '0011_auto_20151217_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='photo',
            field=models.ImageField(null=True, upload_to='images'),
        ),
    ]
