# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-17 13:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polly_bob', '0012_auto_20151217_1319'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='title',
            new_name='name',
        ),
    ]
