"""
Django settings for polly_bob_site project.

Generated by 'django-admin startproject' using Django 1.8.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
from django.core.urlresolvers import reverse_lazy
import twitter_bootstrap

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'p%=e)-_@_3^k1%ijd_=)li5oyler674-ibsy$#-&dq!3@k66p1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',

    'sorl.thumbnail',
    'django_extensions',
    'polly_bob',
    'community_base',
    'django_cleanup',
    'pipeline',
    'twitter_bootstrap',
    'bootstrap3',
    'push_notifications',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    # 'community_base.middleware.AutoAnonUserMiddleware',
    # 'community_base.middleware.TokenAuthMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

AUTHENTICATION_BACKENDS = (
    'community_base.backends.EmailOrUsernameAuthBackend',
    # 'community_base.auth.TokenBackend',
    # 'community_base.auth.VerifyBackend'
)

AUTH_USER_MODEL = 'community_base.CBUser'

# expire after 30 days
WS_AUTHTOKEN_EXPIRE_SECS = 2592000

ROOT_URLCONF = 'polly_bob_site.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.core.context_processors.media',
                'community_base.context_processors.ws_processor',
            ],
        },
    },
]

WSGI_APPLICATION = 'polly_bob_site.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
         'ENGINE': 'django.contrib.gis.db.backends.postgis',
         'NAME': 'polly_bob',
         'USER': 'postgres',
         'ATOMIC_REQUESTS': True,
     }
}

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

STATIC_URL = '/static/'
STATICFILES_STORAGE = 'pipeline.storage.PipelineStorage'
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'pipeline.finders.PipelineFinder',
)
STATIC_ROOT = os.path.join(BASE_DIR, 'static-out')

PIPELINE_JS_COMPRESSOR = 'pipeline.compressors.yuglify.YuglifyCompressor'
PIPELINE_COMPILERS = (
    'pipeline.compilers.less.LessCompiler',
)
PIPELINE_CSS = {
    'app': {
        'source_filenames': (
            'polly_bob/css/app.less',
        ),
        'output_filename': 'css/app.css',
    },
}
PIPELINE_JS = {
    'app': {
        'source_filenames': (
            'js/jquery-2.1.4.min.js',
            'js/jquery.cookie.js',
            'js/community.js',
            'twitter_bootstrap/js/transition.js',
            'twitter_bootstrap/js/modal.js',
            'twitter_bootstrap/js/dropdown.js',
            'twitter_bootstrap/js/scrollspy.js',
            'twitter_bootstrap/js/tab.js',
            'twitter_bootstrap/js/tooltip.js',
            'twitter_bootstrap/js/popover.js',
            'twitter_bootstrap/js/alert.js',
            'twitter_bootstrap/js/button.js',
            'twitter_bootstrap/js/collapse.js',
            'twitter_bootstrap/js/carousel.js',
            'twitter_bootstrap/js/affix.js',
        ),
        'output_filename': 'js/app.js',
    },
}

THUMBNAIL_KVSTORE = 'sorl.thumbnail.kvstores.redis_kvstore.KVStore'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'community_base.auth.TokenAuthentication',
    )
}

PHONENUMBER_DEFAULT_REGION = 'DE'

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

import structlog

structlog.configure(
    processors=[
        structlog.stdlib.filter_by_level,
        structlog.stdlib.add_logger_name,
        structlog.stdlib.add_log_level,
        structlog.stdlib.PositionalArgumentsFormatter(),
        structlog.processors.TimeStamper(fmt='iso'),
        structlog.processors.StackInfoRenderer(),
        structlog.processors.format_exc_info,
        structlog.processors.JSONRenderer()
    ],
    context_class=structlog.threadlocal.wrap_dict(dict),
    logger_factory=structlog.stdlib.LoggerFactory(),
    wrapper_class=structlog.stdlib.BoundLogger,
    cache_logger_on_first_use=True
)

CB_WS_URL = 'localhost:9001'

LOGIN_REDIRECT_URL = reverse_lazy('profile_settings')
LOGIN_URL = reverse_lazy('login')
